REACT_APP_INSTAGRAM_URL=https://www.instagram.com/studio.amorimn/
REACT_APP_FACEBOOK_URL=
REACT_APP_TELEFONE =+55 61 99414-4229
REACT_APP_WHATSAPP_URL=https://api.whatsapp.com/send?phone=5561994144229&text=Ol%C3%A1%20Studio%20Amorim.%20Gostaria%20de%20saber%20mais%20sobre%20os%20seus%20servi%C3%A7os.
REACT_APP_ENDERECO=CLSW 504 Bloco B, Sala 160, Sudoeste, Brasília-DF
REACT_APP_EMAILgcdesigner.contato@gmail.com
